# t-springboot-angular2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wirebarley/test/angular2/: Application.java  ServletInitializer.java  SpringBootAngular2TestApplication.java
src/main/java/com/wirebarley/test/angular2/api/: PostController.java
src/main/java/com/wirebarley/test/angular2/api/dto/: PostData.java
src/main/java/com/wirebarley/test/angular2/config/: AppConfig.java  ThymeleafConfig.java
src/main/java/com/wirebarley/test/angular2/domain/: Post.java  PostRepository.java
src/main/java/com/wirebarley/test/angular2/service/: PostService.java  PostServiceImpl.java
src/main/java/com/wirebarley/test/angular2/web/: HelloController.java  RootController.java
src/main/resources/: rebel.xml
src/main/resources/templates/: index.html
src/main/web/: index.html  package.json
src/main/web/app/: app.component.ts  app.module.ts  app.routes.ts  logger.service.ts
src/main/web/app/home/: home.component.html
src/main/web/app/post/: post-add.component.html  post-add.component.ts  post.component.html  post.component.ts  post.service.ts  post.ts
src/test/java/com/wirebarley/test/angular2/: SpringBootAngular2TestApplicationTests.java
src/test/java/com/wirebarley/test/angular2/api/: BaseMockWebTest.java  PostControllerTest.java
